<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu1</class>
 <widget class="QWidget" name="Menu1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>881</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="B_iniciar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>iniciar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="B_salir">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
