<RCC>
    <qresource prefix="/imagenes">
        <file>Imagenes/menuppal.png</file>
        <file>Imagenes/black_screen.jpg</file>
        <file>Imagenes/menuppal_carga.png</file>
    </qresource>
    <qresource prefix="/fuentes">
        <file>Fuentes/pirata.ttf</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>Gifs/ship1_1.gif</file>
        <file>Gifs/ship1_2.gif</file>
        <file>Gifs/ship1_3.gif</file>
        <file>Gifs/obstacle_1.gif</file>
        <file>Gifs/obstacle_2.gif</file>
        <file>Gifs/obstacle_3.gif</file>
        <file>Gifs/obstacle_4.gif</file>
    </qresource>
</RCC>
